<!DOCTYPE html>
<html>
<body>

<h2>External JavaScript</h2>

<p id="demo">A Paragraph here I am as well!! </p>

<button type="button" onclick="configureApp()">Click Me</button>

<p>This example uses a full web URL to link to "myScript.js".</p>
<p>(myFunction is stored in "myScript.js")</p>

<script src="https://appssdk.zoom.us/sdk.js"></script>

<script>
async function configureApp() {

   const configResponse = await zoomSdk.config({
     version: "0.16",!!
     popoutSize: {width: 480, height: 360},
     capabilities: ["shareApp"]
   })

   const runningContextResponse = await zoomSdk.getPhoneContext()
   const runningEngagementResponse = await zoomSdk.getEngagementContext()
   //const engagementStatus = zoomSdk.getEngagementStatus({ engagementId: "TWcYtpW0QlyaHAkKKX8AgA" })
   //const engagementSecurableStatus = zoomSdk.getEngagementSecurableStatus({ engagementId: "7nwYY7z9QPqUo5c3NuxR6g" })
   
   //document.getElementById("demo").innerHTML=JSON.stringify(runningEngagementResponse.engagementContext);
   document.getElementById("demo").innerHTML=JSON.stringify(runningEngagementResponse.engagementContext);
   
}

</script>


</body>
</html>
